cff-version: 1.2.0
message: "If you use Astrotools in your research, please cite it using these metadata."
abstract: "Astrotools: web-based astronomy tools"
authors:
  - family-names: Cardoso
    given-names: Natanael Magalhães
    orcid: https://orcid.org/0000-0002-2238-9665
title: "Astrotools: web-based astronomy tools"
version: 0.1.0
identifiers:
  - type: doi
    value: 10.5281/zenodo.726850
    description: The concept DOI for the collection containing all versions of the Astrotools.
  - type: doi
    value: 10.5281/zenodo.7268505
    description: The versioned DOI for the version 0.1.0 of the Astrotools.
date-released: "2022-10-31"
keywords:
  - Astronomy
  - SDSS
  - Legacy Survey
  - S-PLUS
  - Astronomical Surveys
license: "GPLv3"
doi: 10.5281/zenodo.726850 