{
  "name": "AstroInspect",
  "short_name": "AstroInspect",
  "icons": [
    {
      "src": "/favicon_16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon_32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon_64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/favicon_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/favicon_180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/favicon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}